<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="188.0" prefWidth="407.0" spacing="10.0" styleClass="main" stylesheets="@../../css/backup/conteainers.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.project.controllers.ReadFromListController">
   <children>
      <AnchorPane>
         <children>
            <Label text="Wybierz listę" textFill="WHITE">
               <font>
                  <Font name="Arial Unicode MS" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="457.0" spacing="10.0">
               <children>
                  <JFXButton ellipsisString="" onAction="#minimize" prefHeight="25.0" prefWidth="36.0" styleClass="minimize" stylesheets="@../../css/topbar/button.css" text="_">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/1954552-24.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton cancelButton="true" ellipsisString="" onAction="#exit" prefHeight="25.0" prefWidth="36.0" styleClass="exit" stylesheets="@../../css/topbar/button.css" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView glyphName="TIMES" glyphStyle="-fx-fill: #7C8184" size="1.3em" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="90.0" prefWidth="455.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <children>
            <JFXListView fx:id="listView" onMouseClicked="#selectedItem" prefHeight="90.0" prefWidth="447.0" styleClass="list-cell" stylesheets="@../../css/listView.css">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#deleteList" text="Usuń" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </JFXListView>
            <Text fx:id="isEmptyText" fill="WHITE" fontSmoothingType="LCD" layoutX="77.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nie utworzono żadnej listy" textAlignment="CENTER" wrappingWidth="292.7890625">
               <font>
                  <Font name="Arial Unicode MS" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <HBox alignment="TOP_RIGHT" prefHeight="31.0" prefWidth="447.0" spacing="10.0">
         <children>
            <JFXButton defaultButton="true" onAction="#ok" prefHeight="31.0" prefWidth="118.0" styleClass="loginButton" stylesheets="@../../css/main/buttons.css" text="Ok" textFill="WHITE" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</VBox>
