<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="main" stylesheets="@../../css/backup/conteainers.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.project.controllers.LoginController">
   <children>
      <VBox layoutX="6.0" layoutY="6.0" prefHeight="144.0" prefWidth="348.0" spacing="20.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0">
         <children>
            <HBox alignment="CENTER" prefHeight="19.0" prefWidth="336.0">
               <children>
                  <Label text="Zaloguj" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="334.0" spacing="20.0" styleClass="left" stylesheets="@../../css/backup/conteainers.css">
               <children>
                  <Label text="Login" textFill="WHITE" />
                  <JFXTextField fx:id="usernameTextField" focusColor="#007dff" labelFloat="true" prefHeight="26.0" prefWidth="228.0" promptText="Twój login" stylesheets="@../../css/text.css" unFocusColor="#888888">
                     <font>
                        <Font size="10.0" />
                     </font></JFXTextField>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="left" stylesheets="@../../css/backup/conteainers.css">
               <children>
                  <Label text="Hasło" textFill="WHITE" />
                  <JFXPasswordField fx:id="passwordTextField" focusColor="#007dff" labelFloat="true" prefHeight="30.0" prefWidth="232.0" promptText="Twoje hasło" stylesheets="@../../css/text.css" unFocusColor="#888888">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </JFXPasswordField>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="77.0" prefWidth="326.0" spacing="150.0">
               <children>
                  <JFXButton cancelButton="true" ellipsisString="" onAction="#exit" prefHeight="27.0" prefWidth="103.0" styleClass="exitButton" stylesheets="@../../css/main/buttons.css" text="Anuluj" textAlignment="CENTER" wrapText="true" />
                  <JFXButton fx:id="loginButton" defaultButton="true" ellipsisString="" onAction="#login" prefHeight="27.0" prefWidth="100.0" styleClass="loginButton" stylesheets="@../../css/main/buttons.css" text="Zaloguj" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Hyperlink onAction="#registerView" style="-fx-border-color: transparent; -fx-text-fill: #1976D2;" text="Nie masz konta? Zarejestruj" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font></Hyperlink>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
