<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="main" stylesheets="@../../css/backup/conteainers.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.project.controllers.RegisterController">
    <children>
        <VBox layoutX="5.0" layoutY="7.0" prefHeight="340.0" prefWidth="372.0" spacing="20.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="6.0">
            <children>
            <HBox alignment="CENTER">
               <children>
                      <Label text="Zarejestruj się" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox>
               <children>
                  <Text fx:id="emailText" fill="#bf6c13" strokeType="OUTSIDE" strokeWidth="0.0" text="Wpisz poprawnie email." />
               </children>
            </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="352.0" spacing="20.0" styleClass="left" stylesheets="@../../css/backup/conteainers.css">
                    <children>
                        <Label text="Login" textFill="WHITE" />
                        <JFXTextField fx:id="usernameTextField" focusColor="#007dff" labelFloat="true" prefHeight="26.0" prefWidth="242.0" promptText="twój login" styleClass="text-field" stylesheets="@../../css/text.css" unFocusColor="#888888">
                     <font>
                        <Font size="10.0" />
                     </font></JFXTextField>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="352.0" spacing="20.0" styleClass="left" stylesheets="@../../css/backup/conteainers.css">
                    <children>
                        <Label prefHeight="17.0" prefWidth="50.0" text="Hasło" textFill="WHITE" />
                        <JFXPasswordField fx:id="passwordTextField" focusColor="#007dff" labelFloat="true" prefHeight="30.0" prefWidth="226.0" promptText="twoje hasło" styleClass="text-field" stylesheets="@../../css/text.css" unFocusColor="#888888">
                            <font>
                                <Font name="System Bold" size="10.0" />
                            </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                        </JFXPasswordField>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="350.0" spacing="20.0" styleClass="left" stylesheets="@../../css/backup/conteainers.css">
               <children>
                  <Label prefHeight="29.0" prefWidth="132.0" text="Powtórz hasło" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS" />
                  <JFXPasswordField fx:id="repeatPass" focusColor="#007dff" labelFloat="true" prefHeight="25.0" prefWidth="247.0" promptText="powtórz hasło" styleClass="text-field" stylesheets="@../../css/text.css" unFocusColor="#888888">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </JFXPasswordField>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
                <HBox alignment="CENTER" prefHeight="51.0" prefWidth="352.0" spacing="150.0">
                    <children>
                        <JFXButton cancelButton="true" onAction="#exit" prefHeight="27.0" prefWidth="98.0" styleClass="exitButton" stylesheets="@../../css/main/buttons.css" text="Anuluj" wrapText="true" />
                        <JFXButton fx:id="registerButton" defaultButton="true" onAction="#register" prefHeight="25.0" prefWidth="139.0" styleClass="loginButton" stylesheets="@../../css/confirmation.css" text="Stwórz konto" textFill="WHITE" wrapText="true" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
