<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="515.0" prefWidth="671.0" styleClass="main" stylesheets="@../css/backup/conteainers.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.project.controllers.TftpController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="3.0" layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="671.0" spacing="10.0">
         <children>
            <JFXButton ellipsisString="" onAction="#minimize" prefHeight="25.0" prefWidth="36.0" styleClass="minimize" stylesheets="@../css/topbar/button.css" text="_">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/1954552-24.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton ellipsisString="" onAction="#exit" prefHeight="25.0" prefWidth="36.0" styleClass="exit" stylesheets="@../css/topbar/button.css" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="TIMES" glyphStyle="-fx-fill: #7C8184" size="1.3em" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <VBox layoutX="22.0" layoutY="44.0" prefHeight="235.0" prefWidth="394.0" spacing="20.0" styleClass="left" stylesheets="@../css/backup/conteainers.css">
         <children>
            <Text fill="#a8a8a8" strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj IP oraz nazwę serwera TFTP">
               <font>
                  <Font name="Arial Unicode MS" size="12.0" />
               </font></Text>
            <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="paneDev" stylesheets="@../css/settings.css">
               <children>
                  <Label text="IP" textFill="WHITE" />
                  <JFXTextField fx:id="ipServerTextField" focusColor="#007dff" labelFloat="true" prefHeight="25.0" prefWidth="309.0" promptText="wprowadź IP" style="-fx-text-fill: white;" stylesheets="@../css/text.css" unFocusColor="#979797" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="paneDev" stylesheets="@../css/settings.css">
               <children>
                  <Label text="Nazwa" textFill="WHITE" />
                  <JFXTextField fx:id="serverNameTextField" focusColor="#007dff" labelFloat="true" prefHeight="25.0" prefWidth="285.0" promptText="wprowadź nazwę" style="-fx-text-fill: white;" stylesheets="@../css/text.css" unFocusColor="#979797" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Text fx:id="invalidIpText" fill="#bf6c13" strokeType="OUTSIDE" strokeWidth="0.0" text="Nieprawidłowy format adresu IP !" />
            <JFXButton fx:id="confirmTftpButton" defaultButton="true" onAction="#confirmTftp" prefHeight="34.0" prefWidth="125.0" stylesheets="@../css/main/buttons.css" text="Dodaj do listy">
               <VBox.margin>
                  <Insets left="230.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="loginButton" />
               </styleClass>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="463.0" layoutY="51.0" prefHeight="427.0" prefWidth="176.0" styleClass="left" stylesheets="@../css/backup/conteainers.css">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Serwer TFTP" wrappingWidth="115.1640625">
                     <font>
                        <Font name="Arial Unicode MS" size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="155.0" prefWidth="143.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj lub usuń  serwer TFTP" textAlignment="CENTER" wrappingWidth="142.1640625">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="158.0" prefWidth="143.0">
               <children>
                  <JFXButton cancelButton="true" onAction="#back" prefHeight="36.0" prefWidth="87.0" styleClass="exitButton" stylesheets="@../css/main/buttons.css" text="Wróć" />
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox layoutX="20.0" layoutY="297.0" prefHeight="193.0" prefWidth="439.0">
         <children>
            <TableView fx:id="tftpServerTableView" editable="true" prefHeight="193.0" prefWidth="406.0" style="-fx-background-color: #252525;" stylesheets="@../css/tableView.css">
              <columns>
                <TableColumn fx:id="serverNameColumn" onEditCommit="#editServerName" prefWidth="197.0" text="Serwer" />
                <TableColumn fx:id="ipServerColumn" minWidth="0.0" onEditCommit="#editServerIp" prefWidth="208.0" text="IP" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#deleteTftp" text="Usuń">
                           <graphic>
                              <FontAwesomeIconView glyphName="ERASER" size="1.3em" />
                           </graphic></MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</AnchorPane>
